%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/julian/UL-BRP-analysis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/julian/UL-BRP-analysis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803451in}{2.247089in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803451in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803451in}{2.247089in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.247089in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699453in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.012239in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.012239in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{0.699453in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{0.699453in}{0.431673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850034in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850034in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850034in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355846in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355846in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355846in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861658in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861658in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861658in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2\(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151197in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151197in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452359in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452359in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753521in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753521in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054684in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054684in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657008in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657008in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958171in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958171in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.259333in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.259333in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560495in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560495in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355846in,y=0.201367in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{0.751145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{0.751145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473372in, y=0.702928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.290272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.290272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581397in, y=1.242054in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.829399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.829399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581397in, y=1.781181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{0.535495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{0.535495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{0.643320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{0.643320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{0.858971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{0.858971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{0.966796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{0.966796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.074621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.074621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.182447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.182447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.398097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.398097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.505923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.505923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.613748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.613748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.721573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.721573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{1.937224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{1.937224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699453in}{2.045049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012239in}{2.045049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417817in,y=1.290272in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle I_s / \frac{4\pi k_B T}{eR_n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699453in}{0.431673in}}{\pgfqpoint{3.312786in}{1.717199in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483854,0.622050,0.974808}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850034in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{0.880455in}{1.327886in}}%
\pgfpathlineto{\pgfqpoint{0.910875in}{1.365424in}}%
\pgfpathlineto{\pgfqpoint{0.941296in}{1.402810in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{1.439967in}}%
\pgfpathlineto{\pgfqpoint{1.002136in}{1.476821in}}%
\pgfpathlineto{\pgfqpoint{1.032557in}{1.513295in}}%
\pgfpathlineto{\pgfqpoint{1.062977in}{1.549313in}}%
\pgfpathlineto{\pgfqpoint{1.093398in}{1.584798in}}%
\pgfpathlineto{\pgfqpoint{1.123818in}{1.619675in}}%
\pgfpathlineto{\pgfqpoint{1.154239in}{1.653867in}}%
\pgfpathlineto{\pgfqpoint{1.184659in}{1.687297in}}%
\pgfpathlineto{\pgfqpoint{1.215079in}{1.719889in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.751566in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.782250in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{1.811864in}}%
\pgfpathlineto{\pgfqpoint{1.336761in}{1.840328in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.867564in}}%
\pgfpathlineto{\pgfqpoint{1.397602in}{1.893491in}}%
\pgfpathlineto{\pgfqpoint{1.428023in}{1.918028in}}%
\pgfpathlineto{\pgfqpoint{1.458443in}{1.941092in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{1.962599in}}%
\pgfpathlineto{\pgfqpoint{1.519284in}{1.982461in}}%
\pgfpathlineto{\pgfqpoint{1.549704in}{2.000588in}}%
\pgfpathlineto{\pgfqpoint{1.580125in}{2.016889in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{2.031264in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{2.043613in}}%
\pgfpathlineto{\pgfqpoint{1.671386in}{2.053825in}}%
\pgfpathlineto{\pgfqpoint{1.701807in}{2.061784in}}%
\pgfpathlineto{\pgfqpoint{1.732227in}{2.067363in}}%
\pgfpathlineto{\pgfqpoint{1.762647in}{2.070425in}}%
\pgfpathlineto{\pgfqpoint{1.793068in}{2.070817in}}%
\pgfpathlineto{\pgfqpoint{1.823488in}{2.068369in}}%
\pgfpathlineto{\pgfqpoint{1.853909in}{2.062890in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{2.054166in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{2.041950in}}%
\pgfpathlineto{\pgfqpoint{1.945170in}{2.025966in}}%
\pgfpathlineto{\pgfqpoint{1.975590in}{2.005899in}}%
\pgfpathlineto{\pgfqpoint{2.006011in}{1.981394in}}%
\pgfpathlineto{\pgfqpoint{2.036431in}{1.952061in}}%
\pgfpathlineto{\pgfqpoint{2.066852in}{1.917478in}}%
\pgfpathlineto{\pgfqpoint{2.097272in}{1.877210in}}%
\pgfpathlineto{\pgfqpoint{2.127693in}{1.830840in}}%
\pgfpathlineto{\pgfqpoint{2.158113in}{1.778014in}}%
\pgfpathlineto{\pgfqpoint{2.188534in}{1.718512in}}%
\pgfpathlineto{\pgfqpoint{2.218954in}{1.652337in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{1.579808in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{1.501648in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{1.419024in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{1.333522in}}%
\pgfpathlineto{\pgfqpoint{2.371056in}{1.247023in}}%
\pgfpathlineto{\pgfqpoint{2.401477in}{1.161520in}}%
\pgfpathlineto{\pgfqpoint{2.431897in}{1.078896in}}%
\pgfpathlineto{\pgfqpoint{2.462317in}{1.000736in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{0.928207in}}%
\pgfpathlineto{\pgfqpoint{2.523158in}{0.862032in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{0.802530in}}%
\pgfpathlineto{\pgfqpoint{2.583999in}{0.749704in}}%
\pgfpathlineto{\pgfqpoint{2.614420in}{0.703334in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{0.663066in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{0.628483in}}%
\pgfpathlineto{\pgfqpoint{2.705681in}{0.599150in}}%
\pgfpathlineto{\pgfqpoint{2.736101in}{0.574645in}}%
\pgfpathlineto{\pgfqpoint{2.766522in}{0.554578in}}%
\pgfpathlineto{\pgfqpoint{2.796942in}{0.538594in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{0.526378in}}%
\pgfpathlineto{\pgfqpoint{2.857783in}{0.517654in}}%
\pgfpathlineto{\pgfqpoint{2.888204in}{0.512175in}}%
\pgfpathlineto{\pgfqpoint{2.918624in}{0.509727in}}%
\pgfpathlineto{\pgfqpoint{2.949045in}{0.510119in}}%
\pgfpathlineto{\pgfqpoint{2.979465in}{0.513181in}}%
\pgfpathlineto{\pgfqpoint{3.009885in}{0.518761in}}%
\pgfpathlineto{\pgfqpoint{3.040306in}{0.526720in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{3.101147in}{0.549280in}}%
\pgfpathlineto{\pgfqpoint{3.131567in}{0.563655in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{0.579956in}}%
\pgfpathlineto{\pgfqpoint{3.192408in}{0.598084in}}%
\pgfpathlineto{\pgfqpoint{3.222828in}{0.617946in}}%
\pgfpathlineto{\pgfqpoint{3.253249in}{0.639452in}}%
\pgfpathlineto{\pgfqpoint{3.283669in}{0.662516in}}%
\pgfpathlineto{\pgfqpoint{3.314090in}{0.687053in}}%
\pgfpathlineto{\pgfqpoint{3.344510in}{0.712981in}}%
\pgfpathlineto{\pgfqpoint{3.374931in}{0.740216in}}%
\pgfpathlineto{\pgfqpoint{3.405351in}{0.768680in}}%
\pgfpathlineto{\pgfqpoint{3.435772in}{0.798294in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{0.828978in}}%
\pgfpathlineto{\pgfqpoint{3.496612in}{0.860655in}}%
\pgfpathlineto{\pgfqpoint{3.527033in}{0.893247in}}%
\pgfpathlineto{\pgfqpoint{3.557453in}{0.926677in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{0.960869in}}%
\pgfpathlineto{\pgfqpoint{3.618294in}{0.995746in}}%
\pgfpathlineto{\pgfqpoint{3.648715in}{1.031231in}}%
\pgfpathlineto{\pgfqpoint{3.679135in}{1.067249in}}%
\pgfpathlineto{\pgfqpoint{3.709555in}{1.103723in}}%
\pgfpathlineto{\pgfqpoint{3.739976in}{1.140577in}}%
\pgfpathlineto{\pgfqpoint{3.770396in}{1.177735in}}%
\pgfpathlineto{\pgfqpoint{3.800817in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{3.831237in}{1.252658in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699453in}{0.431673in}}{\pgfqpoint{3.312786in}{1.717199in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.753611,0.830233,0.960871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850034in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{0.880455in}{1.308628in}}%
\pgfpathlineto{\pgfqpoint{0.910875in}{1.326942in}}%
\pgfpathlineto{\pgfqpoint{0.941296in}{1.345175in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{1.363285in}}%
\pgfpathlineto{\pgfqpoint{1.002136in}{1.381230in}}%
\pgfpathlineto{\pgfqpoint{1.032557in}{1.398969in}}%
\pgfpathlineto{\pgfqpoint{1.062977in}{1.416462in}}%
\pgfpathlineto{\pgfqpoint{1.093398in}{1.433665in}}%
\pgfpathlineto{\pgfqpoint{1.123818in}{1.450537in}}%
\pgfpathlineto{\pgfqpoint{1.154239in}{1.467035in}}%
\pgfpathlineto{\pgfqpoint{1.184659in}{1.483117in}}%
\pgfpathlineto{\pgfqpoint{1.215079in}{1.498738in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.513856in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.528425in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{1.336761in}{1.555735in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.568382in}}%
\pgfpathlineto{\pgfqpoint{1.397602in}{1.580293in}}%
\pgfpathlineto{\pgfqpoint{1.428023in}{1.591419in}}%
\pgfpathlineto{\pgfqpoint{1.458443in}{1.601709in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{1.611110in}}%
\pgfpathlineto{\pgfqpoint{1.519284in}{1.619568in}}%
\pgfpathlineto{\pgfqpoint{1.549704in}{1.627029in}}%
\pgfpathlineto{\pgfqpoint{1.580125in}{1.633433in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{1.638723in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{1.642837in}}%
\pgfpathlineto{\pgfqpoint{1.671386in}{1.645711in}}%
\pgfpathlineto{\pgfqpoint{1.701807in}{1.647282in}}%
\pgfpathlineto{\pgfqpoint{1.732227in}{1.647483in}}%
\pgfpathlineto{\pgfqpoint{1.762647in}{1.646247in}}%
\pgfpathlineto{\pgfqpoint{1.793068in}{1.643507in}}%
\pgfpathlineto{\pgfqpoint{1.823488in}{1.639196in}}%
\pgfpathlineto{\pgfqpoint{1.853909in}{1.633249in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.625603in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.616203in}}%
\pgfpathlineto{\pgfqpoint{1.945170in}{1.604997in}}%
\pgfpathlineto{\pgfqpoint{1.975590in}{1.591947in}}%
\pgfpathlineto{\pgfqpoint{2.006011in}{1.577026in}}%
\pgfpathlineto{\pgfqpoint{2.036431in}{1.560225in}}%
\pgfpathlineto{\pgfqpoint{2.066852in}{1.541556in}}%
\pgfpathlineto{\pgfqpoint{2.097272in}{1.521053in}}%
\pgfpathlineto{\pgfqpoint{2.127693in}{1.498780in}}%
\pgfpathlineto{\pgfqpoint{2.158113in}{1.474831in}}%
\pgfpathlineto{\pgfqpoint{2.188534in}{1.449336in}}%
\pgfpathlineto{\pgfqpoint{2.218954in}{1.422454in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{1.394384in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{1.365350in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{1.335609in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{1.305433in}}%
\pgfpathlineto{\pgfqpoint{2.371056in}{1.275111in}}%
\pgfpathlineto{\pgfqpoint{2.401477in}{1.244936in}}%
\pgfpathlineto{\pgfqpoint{2.431897in}{1.215194in}}%
\pgfpathlineto{\pgfqpoint{2.462317in}{1.186161in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{1.158090in}}%
\pgfpathlineto{\pgfqpoint{2.523158in}{1.131209in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{1.105713in}}%
\pgfpathlineto{\pgfqpoint{2.583999in}{1.081764in}}%
\pgfpathlineto{\pgfqpoint{2.614420in}{1.059491in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{1.038988in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.020319in}}%
\pgfpathlineto{\pgfqpoint{2.705681in}{1.003518in}}%
\pgfpathlineto{\pgfqpoint{2.736101in}{0.988597in}}%
\pgfpathlineto{\pgfqpoint{2.766522in}{0.975547in}}%
\pgfpathlineto{\pgfqpoint{2.796942in}{0.964342in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{0.954941in}}%
\pgfpathlineto{\pgfqpoint{2.857783in}{0.947295in}}%
\pgfpathlineto{\pgfqpoint{2.888204in}{0.941348in}}%
\pgfpathlineto{\pgfqpoint{2.918624in}{0.937037in}}%
\pgfpathlineto{\pgfqpoint{2.949045in}{0.934297in}}%
\pgfpathlineto{\pgfqpoint{2.979465in}{0.933061in}}%
\pgfpathlineto{\pgfqpoint{3.009885in}{0.933262in}}%
\pgfpathlineto{\pgfqpoint{3.040306in}{0.934833in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{0.937708in}}%
\pgfpathlineto{\pgfqpoint{3.101147in}{0.941821in}}%
\pgfpathlineto{\pgfqpoint{3.131567in}{0.947111in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{0.953516in}}%
\pgfpathlineto{\pgfqpoint{3.192408in}{0.960976in}}%
\pgfpathlineto{\pgfqpoint{3.222828in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{3.253249in}{0.978835in}}%
\pgfpathlineto{\pgfqpoint{3.283669in}{0.989125in}}%
\pgfpathlineto{\pgfqpoint{3.314090in}{1.000251in}}%
\pgfpathlineto{\pgfqpoint{3.344510in}{1.012162in}}%
\pgfpathlineto{\pgfqpoint{3.374931in}{1.024809in}}%
\pgfpathlineto{\pgfqpoint{3.405351in}{1.038144in}}%
\pgfpathlineto{\pgfqpoint{3.435772in}{1.052119in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{1.066688in}}%
\pgfpathlineto{\pgfqpoint{3.496612in}{1.081806in}}%
\pgfpathlineto{\pgfqpoint{3.527033in}{1.097427in}}%
\pgfpathlineto{\pgfqpoint{3.557453in}{1.113509in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{1.130007in}}%
\pgfpathlineto{\pgfqpoint{3.618294in}{1.146879in}}%
\pgfpathlineto{\pgfqpoint{3.648715in}{1.164082in}}%
\pgfpathlineto{\pgfqpoint{3.679135in}{1.181575in}}%
\pgfpathlineto{\pgfqpoint{3.709555in}{1.199314in}}%
\pgfpathlineto{\pgfqpoint{3.739976in}{1.217260in}}%
\pgfpathlineto{\pgfqpoint{3.770396in}{1.235369in}}%
\pgfpathlineto{\pgfqpoint{3.800817in}{1.253602in}}%
\pgfpathlineto{\pgfqpoint{3.831237in}{1.271916in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699453in}{0.431673in}}{\pgfqpoint{3.312786in}{1.717199in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.947345,0.794696,0.716991}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850034in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{0.880455in}{1.301545in}}%
\pgfpathlineto{\pgfqpoint{0.910875in}{1.312789in}}%
\pgfpathlineto{\pgfqpoint{0.941296in}{1.323972in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{1.335066in}}%
\pgfpathlineto{\pgfqpoint{1.002136in}{1.346041in}}%
\pgfpathlineto{\pgfqpoint{1.032557in}{1.356866in}}%
\pgfpathlineto{\pgfqpoint{1.062977in}{1.367511in}}%
\pgfpathlineto{\pgfqpoint{1.093398in}{1.377947in}}%
\pgfpathlineto{\pgfqpoint{1.123818in}{1.388142in}}%
\pgfpathlineto{\pgfqpoint{1.154239in}{1.398067in}}%
\pgfpathlineto{\pgfqpoint{1.184659in}{1.407691in}}%
\pgfpathlineto{\pgfqpoint{1.215079in}{1.416983in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.425911in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.434446in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{1.442556in}}%
\pgfpathlineto{\pgfqpoint{1.336761in}{1.450209in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.457375in}}%
\pgfpathlineto{\pgfqpoint{1.397602in}{1.464020in}}%
\pgfpathlineto{\pgfqpoint{1.428023in}{1.470115in}}%
\pgfpathlineto{\pgfqpoint{1.458443in}{1.475627in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{1.480524in}}%
\pgfpathlineto{\pgfqpoint{1.519284in}{1.484776in}}%
\pgfpathlineto{\pgfqpoint{1.549704in}{1.488352in}}%
\pgfpathlineto{\pgfqpoint{1.580125in}{1.491221in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{1.493354in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{1.494722in}}%
\pgfpathlineto{\pgfqpoint{1.671386in}{1.495297in}}%
\pgfpathlineto{\pgfqpoint{1.701807in}{1.495053in}}%
\pgfpathlineto{\pgfqpoint{1.732227in}{1.493967in}}%
\pgfpathlineto{\pgfqpoint{1.762647in}{1.492017in}}%
\pgfpathlineto{\pgfqpoint{1.793068in}{1.489183in}}%
\pgfpathlineto{\pgfqpoint{1.823488in}{1.485451in}}%
\pgfpathlineto{\pgfqpoint{1.853909in}{1.480810in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.475251in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.468775in}}%
\pgfpathlineto{\pgfqpoint{1.945170in}{1.461384in}}%
\pgfpathlineto{\pgfqpoint{1.975590in}{1.453091in}}%
\pgfpathlineto{\pgfqpoint{2.006011in}{1.443913in}}%
\pgfpathlineto{\pgfqpoint{2.036431in}{1.433876in}}%
\pgfpathlineto{\pgfqpoint{2.066852in}{1.423014in}}%
\pgfpathlineto{\pgfqpoint{2.097272in}{1.411370in}}%
\pgfpathlineto{\pgfqpoint{2.127693in}{1.398996in}}%
\pgfpathlineto{\pgfqpoint{2.158113in}{1.385952in}}%
\pgfpathlineto{\pgfqpoint{2.188534in}{1.372306in}}%
\pgfpathlineto{\pgfqpoint{2.218954in}{1.358135in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{1.343524in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{1.328564in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{1.313350in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{1.297982in}}%
\pgfpathlineto{\pgfqpoint{2.371056in}{1.282562in}}%
\pgfpathlineto{\pgfqpoint{2.401477in}{1.267194in}}%
\pgfpathlineto{\pgfqpoint{2.431897in}{1.251980in}}%
\pgfpathlineto{\pgfqpoint{2.462317in}{1.237020in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{1.222409in}}%
\pgfpathlineto{\pgfqpoint{2.523158in}{1.208239in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{1.194593in}}%
\pgfpathlineto{\pgfqpoint{2.583999in}{1.181548in}}%
\pgfpathlineto{\pgfqpoint{2.614420in}{1.169174in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{1.157530in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.146668in}}%
\pgfpathlineto{\pgfqpoint{2.705681in}{1.136631in}}%
\pgfpathlineto{\pgfqpoint{2.736101in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{2.766522in}{1.119160in}}%
\pgfpathlineto{\pgfqpoint{2.796942in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{1.105293in}}%
\pgfpathlineto{\pgfqpoint{2.857783in}{1.099735in}}%
\pgfpathlineto{\pgfqpoint{2.888204in}{1.095093in}}%
\pgfpathlineto{\pgfqpoint{2.918624in}{1.091361in}}%
\pgfpathlineto{\pgfqpoint{2.949045in}{1.088528in}}%
\pgfpathlineto{\pgfqpoint{2.979465in}{1.086577in}}%
\pgfpathlineto{\pgfqpoint{3.009885in}{1.085491in}}%
\pgfpathlineto{\pgfqpoint{3.040306in}{1.085247in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{1.085822in}}%
\pgfpathlineto{\pgfqpoint{3.101147in}{1.087190in}}%
\pgfpathlineto{\pgfqpoint{3.131567in}{1.089323in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{1.092192in}}%
\pgfpathlineto{\pgfqpoint{3.192408in}{1.095768in}}%
\pgfpathlineto{\pgfqpoint{3.222828in}{1.100020in}}%
\pgfpathlineto{\pgfqpoint{3.253249in}{1.104918in}}%
\pgfpathlineto{\pgfqpoint{3.283669in}{1.110429in}}%
\pgfpathlineto{\pgfqpoint{3.314090in}{1.116524in}}%
\pgfpathlineto{\pgfqpoint{3.344510in}{1.123170in}}%
\pgfpathlineto{\pgfqpoint{3.374931in}{1.130335in}}%
\pgfpathlineto{\pgfqpoint{3.405351in}{1.137988in}}%
\pgfpathlineto{\pgfqpoint{3.435772in}{1.146098in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{1.154633in}}%
\pgfpathlineto{\pgfqpoint{3.496612in}{1.163562in}}%
\pgfpathlineto{\pgfqpoint{3.527033in}{1.172853in}}%
\pgfpathlineto{\pgfqpoint{3.557453in}{1.182477in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{1.192402in}}%
\pgfpathlineto{\pgfqpoint{3.618294in}{1.202597in}}%
\pgfpathlineto{\pgfqpoint{3.648715in}{1.213033in}}%
\pgfpathlineto{\pgfqpoint{3.679135in}{1.223678in}}%
\pgfpathlineto{\pgfqpoint{3.709555in}{1.234503in}}%
\pgfpathlineto{\pgfqpoint{3.739976in}{1.245478in}}%
\pgfpathlineto{\pgfqpoint{3.770396in}{1.256572in}}%
\pgfpathlineto{\pgfqpoint{3.800817in}{1.267756in}}%
\pgfpathlineto{\pgfqpoint{3.831237in}{1.278999in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699453in}{0.431673in}}{\pgfqpoint{3.312786in}{1.717199in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.931831,0.519086,0.406480}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850034in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{0.880455in}{1.297801in}}%
\pgfpathlineto{\pgfqpoint{0.910875in}{1.305306in}}%
\pgfpathlineto{\pgfqpoint{0.941296in}{1.312767in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{1.320160in}}%
\pgfpathlineto{\pgfqpoint{1.002136in}{1.327462in}}%
\pgfpathlineto{\pgfqpoint{1.032557in}{1.334651in}}%
\pgfpathlineto{\pgfqpoint{1.062977in}{1.341704in}}%
\pgfpathlineto{\pgfqpoint{1.093398in}{1.348599in}}%
\pgfpathlineto{\pgfqpoint{1.123818in}{1.355314in}}%
\pgfpathlineto{\pgfqpoint{1.154239in}{1.361826in}}%
\pgfpathlineto{\pgfqpoint{1.184659in}{1.368112in}}%
\pgfpathlineto{\pgfqpoint{1.215079in}{1.374152in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.379922in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.385402in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{1.390570in}}%
\pgfpathlineto{\pgfqpoint{1.336761in}{1.395404in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.399885in}}%
\pgfpathlineto{\pgfqpoint{1.397602in}{1.403991in}}%
\pgfpathlineto{\pgfqpoint{1.428023in}{1.407702in}}%
\pgfpathlineto{\pgfqpoint{1.458443in}{1.411000in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{1.413866in}}%
\pgfpathlineto{\pgfqpoint{1.519284in}{1.416281in}}%
\pgfpathlineto{\pgfqpoint{1.549704in}{1.418229in}}%
\pgfpathlineto{\pgfqpoint{1.580125in}{1.419695in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{1.420662in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{1.421119in}}%
\pgfpathlineto{\pgfqpoint{1.671386in}{1.421052in}}%
\pgfpathlineto{\pgfqpoint{1.701807in}{1.420453in}}%
\pgfpathlineto{\pgfqpoint{1.732227in}{1.419312in}}%
\pgfpathlineto{\pgfqpoint{1.762647in}{1.417623in}}%
\pgfpathlineto{\pgfqpoint{1.793068in}{1.415384in}}%
\pgfpathlineto{\pgfqpoint{1.823488in}{1.412591in}}%
\pgfpathlineto{\pgfqpoint{1.853909in}{1.409248in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.405358in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.400929in}}%
\pgfpathlineto{\pgfqpoint{1.945170in}{1.395972in}}%
\pgfpathlineto{\pgfqpoint{1.975590in}{1.390501in}}%
\pgfpathlineto{\pgfqpoint{2.006011in}{1.384535in}}%
\pgfpathlineto{\pgfqpoint{2.036431in}{1.378094in}}%
\pgfpathlineto{\pgfqpoint{2.066852in}{1.371205in}}%
\pgfpathlineto{\pgfqpoint{2.097272in}{1.363896in}}%
\pgfpathlineto{\pgfqpoint{2.127693in}{1.356200in}}%
\pgfpathlineto{\pgfqpoint{2.158113in}{1.348153in}}%
\pgfpathlineto{\pgfqpoint{2.188534in}{1.339795in}}%
\pgfpathlineto{\pgfqpoint{2.218954in}{1.331168in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{1.322316in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{1.313289in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{1.304133in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{1.294901in}}%
\pgfpathlineto{\pgfqpoint{2.371056in}{1.285643in}}%
\pgfpathlineto{\pgfqpoint{2.401477in}{1.276411in}}%
\pgfpathlineto{\pgfqpoint{2.431897in}{1.267255in}}%
\pgfpathlineto{\pgfqpoint{2.462317in}{1.258228in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{1.249377in}}%
\pgfpathlineto{\pgfqpoint{2.523158in}{1.240749in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{1.232391in}}%
\pgfpathlineto{\pgfqpoint{2.583999in}{1.224345in}}%
\pgfpathlineto{\pgfqpoint{2.614420in}{1.216649in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{1.209340in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.202450in}}%
\pgfpathlineto{\pgfqpoint{2.705681in}{1.196010in}}%
\pgfpathlineto{\pgfqpoint{2.736101in}{1.190043in}}%
\pgfpathlineto{\pgfqpoint{2.766522in}{1.184572in}}%
\pgfpathlineto{\pgfqpoint{2.796942in}{1.179615in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{1.175186in}}%
\pgfpathlineto{\pgfqpoint{2.857783in}{1.171296in}}%
\pgfpathlineto{\pgfqpoint{2.888204in}{1.167953in}}%
\pgfpathlineto{\pgfqpoint{2.918624in}{1.165160in}}%
\pgfpathlineto{\pgfqpoint{2.949045in}{1.162921in}}%
\pgfpathlineto{\pgfqpoint{2.979465in}{1.161232in}}%
\pgfpathlineto{\pgfqpoint{3.009885in}{1.160091in}}%
\pgfpathlineto{\pgfqpoint{3.040306in}{1.159492in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{1.159425in}}%
\pgfpathlineto{\pgfqpoint{3.101147in}{1.159882in}}%
\pgfpathlineto{\pgfqpoint{3.131567in}{1.160849in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{1.162315in}}%
\pgfpathlineto{\pgfqpoint{3.192408in}{1.164263in}}%
\pgfpathlineto{\pgfqpoint{3.222828in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{3.253249in}{1.169544in}}%
\pgfpathlineto{\pgfqpoint{3.283669in}{1.172842in}}%
\pgfpathlineto{\pgfqpoint{3.314090in}{1.176553in}}%
\pgfpathlineto{\pgfqpoint{3.344510in}{1.180659in}}%
\pgfpathlineto{\pgfqpoint{3.374931in}{1.185140in}}%
\pgfpathlineto{\pgfqpoint{3.405351in}{1.189974in}}%
\pgfpathlineto{\pgfqpoint{3.435772in}{1.195142in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{1.200622in}}%
\pgfpathlineto{\pgfqpoint{3.496612in}{1.206392in}}%
\pgfpathlineto{\pgfqpoint{3.527033in}{1.212432in}}%
\pgfpathlineto{\pgfqpoint{3.557453in}{1.218719in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{1.225230in}}%
\pgfpathlineto{\pgfqpoint{3.618294in}{1.231945in}}%
\pgfpathlineto{\pgfqpoint{3.648715in}{1.238840in}}%
\pgfpathlineto{\pgfqpoint{3.679135in}{1.245893in}}%
\pgfpathlineto{\pgfqpoint{3.709555in}{1.253082in}}%
\pgfpathlineto{\pgfqpoint{3.739976in}{1.260384in}}%
\pgfpathlineto{\pgfqpoint{3.770396in}{1.267777in}}%
\pgfpathlineto{\pgfqpoint{3.800817in}{1.275238in}}%
\pgfpathlineto{\pgfqpoint{3.831237in}{1.282744in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699453in}{0.431673in}}{\pgfqpoint{3.312786in}{1.717199in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850034in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{0.880455in}{1.295587in}}%
\pgfpathlineto{\pgfqpoint{0.910875in}{1.300884in}}%
\pgfpathlineto{\pgfqpoint{0.941296in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{0.971716in}{1.311357in}}%
\pgfpathlineto{\pgfqpoint{1.002136in}{1.316498in}}%
\pgfpathlineto{\pgfqpoint{1.032557in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{1.062977in}{1.326504in}}%
\pgfpathlineto{\pgfqpoint{1.093398in}{1.331335in}}%
\pgfpathlineto{\pgfqpoint{1.123818in}{1.336028in}}%
\pgfpathlineto{\pgfqpoint{1.154239in}{1.340567in}}%
\pgfpathlineto{\pgfqpoint{1.184659in}{1.344936in}}%
\pgfpathlineto{\pgfqpoint{1.215079in}{1.349119in}}%
\pgfpathlineto{\pgfqpoint{1.245500in}{1.353099in}}%
\pgfpathlineto{\pgfqpoint{1.275920in}{1.356862in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{1.360392in}}%
\pgfpathlineto{\pgfqpoint{1.336761in}{1.363675in}}%
\pgfpathlineto{\pgfqpoint{1.367182in}{1.366696in}}%
\pgfpathlineto{\pgfqpoint{1.397602in}{1.369441in}}%
\pgfpathlineto{\pgfqpoint{1.428023in}{1.371898in}}%
\pgfpathlineto{\pgfqpoint{1.458443in}{1.374055in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{1.375898in}}%
\pgfpathlineto{\pgfqpoint{1.519284in}{1.377419in}}%
\pgfpathlineto{\pgfqpoint{1.549704in}{1.378606in}}%
\pgfpathlineto{\pgfqpoint{1.580125in}{1.379451in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{1.379947in}}%
\pgfpathlineto{\pgfqpoint{1.640966in}{1.380085in}}%
\pgfpathlineto{\pgfqpoint{1.671386in}{1.379861in}}%
\pgfpathlineto{\pgfqpoint{1.701807in}{1.379270in}}%
\pgfpathlineto{\pgfqpoint{1.732227in}{1.378311in}}%
\pgfpathlineto{\pgfqpoint{1.762647in}{1.376981in}}%
\pgfpathlineto{\pgfqpoint{1.793068in}{1.375282in}}%
\pgfpathlineto{\pgfqpoint{1.823488in}{1.373215in}}%
\pgfpathlineto{\pgfqpoint{1.853909in}{1.370785in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.367998in}}%
\pgfpathlineto{\pgfqpoint{1.914750in}{1.364861in}}%
\pgfpathlineto{\pgfqpoint{1.945170in}{1.361385in}}%
\pgfpathlineto{\pgfqpoint{1.975590in}{1.357581in}}%
\pgfpathlineto{\pgfqpoint{2.006011in}{1.353464in}}%
\pgfpathlineto{\pgfqpoint{2.036431in}{1.349049in}}%
\pgfpathlineto{\pgfqpoint{2.066852in}{1.344354in}}%
\pgfpathlineto{\pgfqpoint{2.097272in}{1.339399in}}%
\pgfpathlineto{\pgfqpoint{2.127693in}{1.334206in}}%
\pgfpathlineto{\pgfqpoint{2.158113in}{1.328799in}}%
\pgfpathlineto{\pgfqpoint{2.188534in}{1.323202in}}%
\pgfpathlineto{\pgfqpoint{2.218954in}{1.317442in}}%
\pgfpathlineto{\pgfqpoint{2.249374in}{1.311546in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{1.305545in}}%
\pgfpathlineto{\pgfqpoint{2.310215in}{1.299466in}}%
\pgfpathlineto{\pgfqpoint{2.340636in}{1.293342in}}%
\pgfpathlineto{\pgfqpoint{2.371056in}{1.287202in}}%
\pgfpathlineto{\pgfqpoint{2.401477in}{1.281078in}}%
\pgfpathlineto{\pgfqpoint{2.431897in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.462317in}{1.268998in}}%
\pgfpathlineto{\pgfqpoint{2.492738in}{1.263103in}}%
\pgfpathlineto{\pgfqpoint{2.523158in}{1.257342in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{1.251745in}}%
\pgfpathlineto{\pgfqpoint{2.583999in}{1.246338in}}%
\pgfpathlineto{\pgfqpoint{2.614420in}{1.241145in}}%
\pgfpathlineto{\pgfqpoint{2.644840in}{1.236190in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.231495in}}%
\pgfpathlineto{\pgfqpoint{2.705681in}{1.227080in}}%
\pgfpathlineto{\pgfqpoint{2.736101in}{1.222963in}}%
\pgfpathlineto{\pgfqpoint{2.766522in}{1.219159in}}%
\pgfpathlineto{\pgfqpoint{2.796942in}{1.215683in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{1.212546in}}%
\pgfpathlineto{\pgfqpoint{2.857783in}{1.209759in}}%
\pgfpathlineto{\pgfqpoint{2.888204in}{1.207329in}}%
\pgfpathlineto{\pgfqpoint{2.918624in}{1.205263in}}%
\pgfpathlineto{\pgfqpoint{2.949045in}{1.203563in}}%
\pgfpathlineto{\pgfqpoint{2.979465in}{1.202234in}}%
\pgfpathlineto{\pgfqpoint{3.009885in}{1.201274in}}%
\pgfpathlineto{\pgfqpoint{3.040306in}{1.200684in}}%
\pgfpathlineto{\pgfqpoint{3.070726in}{1.200459in}}%
\pgfpathlineto{\pgfqpoint{3.101147in}{1.200598in}}%
\pgfpathlineto{\pgfqpoint{3.131567in}{1.201093in}}%
\pgfpathlineto{\pgfqpoint{3.161988in}{1.201938in}}%
\pgfpathlineto{\pgfqpoint{3.192408in}{1.203125in}}%
\pgfpathlineto{\pgfqpoint{3.222828in}{1.204646in}}%
\pgfpathlineto{\pgfqpoint{3.253249in}{1.206490in}}%
\pgfpathlineto{\pgfqpoint{3.283669in}{1.208646in}}%
\pgfpathlineto{\pgfqpoint{3.314090in}{1.211103in}}%
\pgfpathlineto{\pgfqpoint{3.344510in}{1.213849in}}%
\pgfpathlineto{\pgfqpoint{3.374931in}{1.216869in}}%
\pgfpathlineto{\pgfqpoint{3.405351in}{1.220152in}}%
\pgfpathlineto{\pgfqpoint{3.435772in}{1.223682in}}%
\pgfpathlineto{\pgfqpoint{3.466192in}{1.227445in}}%
\pgfpathlineto{\pgfqpoint{3.496612in}{1.231425in}}%
\pgfpathlineto{\pgfqpoint{3.527033in}{1.235608in}}%
\pgfpathlineto{\pgfqpoint{3.557453in}{1.239977in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{1.244516in}}%
\pgfpathlineto{\pgfqpoint{3.618294in}{1.249209in}}%
\pgfpathlineto{\pgfqpoint{3.648715in}{1.254040in}}%
\pgfpathlineto{\pgfqpoint{3.679135in}{1.258991in}}%
\pgfpathlineto{\pgfqpoint{3.709555in}{1.264046in}}%
\pgfpathlineto{\pgfqpoint{3.739976in}{1.269187in}}%
\pgfpathlineto{\pgfqpoint{3.770396in}{1.274397in}}%
\pgfpathlineto{\pgfqpoint{3.800817in}{1.279660in}}%
\pgfpathlineto{\pgfqpoint{3.831237in}{1.284957in}}%
\pgfpathlineto{\pgfqpoint{3.861658in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699453in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{0.699453in}{2.148871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012239in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.012239in}{2.148871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699453in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.012239in}{0.431673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699453in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.012239in}{2.148871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219288in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.305148in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.305148in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.219288in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.219288in}{0.431673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220000in}{0.437089in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.090000in,height=1.720000in]{SNS_diffusive_junction_CPRs-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=0.383455in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.775112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=0.726895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.118552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=1.070334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.461992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=1.413774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.805432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=1.757214in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{2.148871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353759in, y=2.100654in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.517533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.603393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.689253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.860972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{0.946832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.032692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.204412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.290272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.376132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.547852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.633712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.719572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.891292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{1.977152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.305148in}{2.063011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586784in,y=1.290272in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle T / T_C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219288in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.262218in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.305148in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.305148in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.262218in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.219288in}{2.148871in}}%
\pgfpathlineto{\pgfqpoint{4.219288in}{0.431673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
