%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/julian/UL-BRP-analysis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/julian/UL-BRP-analysis/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.741708in}{2.246916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.741708in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.741708in}{2.246916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.246916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611266in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.691708in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.691708in}{2.196916in}}%
\pgfpathlineto{\pgfqpoint{0.611266in}{2.196916in}}%
\pgfpathlineto{\pgfqpoint{0.611266in}{0.431673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -2\(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724114in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724114in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724114in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -1\(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651487in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651487in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.651487in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578860in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578860in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578860in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.506233in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.506233in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.506233in,y=0.383062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2\(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982215in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982215in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167690in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167690in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353165in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353165in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538639in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538639in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909589in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909589in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095063in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095063in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280538in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280538in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466012in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466012in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836962in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836962in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022436in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022436in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207911in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207911in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393385in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393385in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764335in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764335in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949809in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949809in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135284in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135284in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320759in}{0.431673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320759in}{2.196916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.651487in,y=0.201367in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.511910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.511910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277160in, y=0.463692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.913102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.913102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277160in, y=0.864885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.314295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.314295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385185in, y=1.266077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.715487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.715487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385185in, y=1.667269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{2.116679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{2.116679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385185in, y=2.068461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.592149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.592149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.672387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.672387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.752625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.752625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.832864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.832864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{0.993341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{0.993341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.073579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.073579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.153818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.153818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.234056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.234056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.394533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.394533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.474772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.474772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.555010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.555010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.635248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.635248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.795725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.795725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.875964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.875964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{1.956202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{1.956202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611266in}{2.036441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691708in}{2.036441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221605in,y=1.314295in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle I_{s,l,t} / I_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611266in}{0.431673in}}{\pgfqpoint{4.080442in}{1.765244in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.047059,0.364706,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796741in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{1.504244in}}%
\pgfpathlineto{\pgfqpoint{1.012107in}{1.600547in}}%
\pgfpathlineto{\pgfqpoint{1.075231in}{1.678907in}}%
\pgfpathlineto{\pgfqpoint{1.130929in}{1.744617in}}%
\pgfpathlineto{\pgfqpoint{1.182914in}{1.802505in}}%
\pgfpathlineto{\pgfqpoint{1.231186in}{1.852880in}}%
\pgfpathlineto{\pgfqpoint{1.275744in}{1.896194in}}%
\pgfpathlineto{\pgfqpoint{1.316590in}{1.932993in}}%
\pgfpathlineto{\pgfqpoint{1.357435in}{1.966832in}}%
\pgfpathlineto{\pgfqpoint{1.394567in}{1.994889in}}%
\pgfpathlineto{\pgfqpoint{1.431699in}{2.020255in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{2.042829in}}%
\pgfpathlineto{\pgfqpoint{1.502250in}{2.060685in}}%
\pgfpathlineto{\pgfqpoint{1.535669in}{2.076150in}}%
\pgfpathlineto{\pgfqpoint{1.569088in}{2.089175in}}%
\pgfpathlineto{\pgfqpoint{1.602506in}{2.099717in}}%
\pgfpathlineto{\pgfqpoint{1.635925in}{2.107744in}}%
\pgfpathlineto{\pgfqpoint{1.665631in}{2.112746in}}%
\pgfpathlineto{\pgfqpoint{1.695337in}{2.115726in}}%
\pgfpathlineto{\pgfqpoint{1.721329in}{2.116670in}}%
\pgfpathlineto{\pgfqpoint{1.725042in}{0.511911in}}%
\pgfpathlineto{\pgfqpoint{1.754748in}{0.512990in}}%
\pgfpathlineto{\pgfqpoint{1.784454in}{0.516097in}}%
\pgfpathlineto{\pgfqpoint{1.814159in}{0.521225in}}%
\pgfpathlineto{\pgfqpoint{1.847578in}{0.529392in}}%
\pgfpathlineto{\pgfqpoint{1.880997in}{0.540073in}}%
\pgfpathlineto{\pgfqpoint{1.914416in}{0.553234in}}%
\pgfpathlineto{\pgfqpoint{1.947835in}{0.568834in}}%
\pgfpathlineto{\pgfqpoint{1.981253in}{0.586821in}}%
\pgfpathlineto{\pgfqpoint{2.018385in}{0.609537in}}%
\pgfpathlineto{\pgfqpoint{2.055518in}{0.635040in}}%
\pgfpathlineto{\pgfqpoint{2.092650in}{0.663229in}}%
\pgfpathlineto{\pgfqpoint{2.133495in}{0.697206in}}%
\pgfpathlineto{\pgfqpoint{2.174340in}{0.734136in}}%
\pgfpathlineto{\pgfqpoint{2.218899in}{0.777582in}}%
\pgfpathlineto{\pgfqpoint{2.263457in}{0.824084in}}%
\pgfpathlineto{\pgfqpoint{2.311729in}{0.877602in}}%
\pgfpathlineto{\pgfqpoint{2.363714in}{0.938489in}}%
\pgfpathlineto{\pgfqpoint{2.423125in}{1.011612in}}%
\pgfpathlineto{\pgfqpoint{2.489963in}{1.097497in}}%
\pgfpathlineto{\pgfqpoint{2.575366in}{1.211126in}}%
\pgfpathlineto{\pgfqpoint{2.839004in}{1.564883in}}%
\pgfpathlineto{\pgfqpoint{2.905842in}{1.649390in}}%
\pgfpathlineto{\pgfqpoint{2.965253in}{1.720938in}}%
\pgfpathlineto{\pgfqpoint{3.017238in}{1.780190in}}%
\pgfpathlineto{\pgfqpoint{3.065509in}{1.831988in}}%
\pgfpathlineto{\pgfqpoint{3.110068in}{1.876738in}}%
\pgfpathlineto{\pgfqpoint{3.154626in}{1.918287in}}%
\pgfpathlineto{\pgfqpoint{3.195472in}{1.953357in}}%
\pgfpathlineto{\pgfqpoint{3.236317in}{1.985370in}}%
\pgfpathlineto{\pgfqpoint{3.273449in}{2.011690in}}%
\pgfpathlineto{\pgfqpoint{3.310581in}{2.035252in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{2.054022in}}%
\pgfpathlineto{\pgfqpoint{3.377419in}{2.070424in}}%
\pgfpathlineto{\pgfqpoint{3.410838in}{2.084403in}}%
\pgfpathlineto{\pgfqpoint{3.444256in}{2.095915in}}%
\pgfpathlineto{\pgfqpoint{3.477675in}{2.104923in}}%
\pgfpathlineto{\pgfqpoint{3.511094in}{2.111399in}}%
\pgfpathlineto{\pgfqpoint{3.540800in}{2.115012in}}%
\pgfpathlineto{\pgfqpoint{3.570505in}{2.116599in}}%
\pgfpathlineto{\pgfqpoint{3.577932in}{2.116678in}}%
\pgfpathlineto{\pgfqpoint{3.581645in}{0.511919in}}%
\pgfpathlineto{\pgfqpoint{3.611351in}{0.513125in}}%
\pgfpathlineto{\pgfqpoint{3.641056in}{0.516359in}}%
\pgfpathlineto{\pgfqpoint{3.670762in}{0.521612in}}%
\pgfpathlineto{\pgfqpoint{3.704181in}{0.529919in}}%
\pgfpathlineto{\pgfqpoint{3.737600in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{3.771018in}{0.554038in}}%
\pgfpathlineto{\pgfqpoint{3.804437in}{0.569771in}}%
\pgfpathlineto{\pgfqpoint{3.837856in}{0.587889in}}%
\pgfpathlineto{\pgfqpoint{3.874988in}{0.610747in}}%
\pgfpathlineto{\pgfqpoint{3.912120in}{0.636387in}}%
\pgfpathlineto{\pgfqpoint{3.949252in}{0.664707in}}%
\pgfpathlineto{\pgfqpoint{3.990098in}{0.698822in}}%
\pgfpathlineto{\pgfqpoint{4.030943in}{0.735882in}}%
\pgfpathlineto{\pgfqpoint{4.075501in}{0.779461in}}%
\pgfpathlineto{\pgfqpoint{4.120060in}{0.826084in}}%
\pgfpathlineto{\pgfqpoint{4.168331in}{0.879721in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{0.940721in}}%
\pgfpathlineto{\pgfqpoint{4.279728in}{1.013950in}}%
\pgfpathlineto{\pgfqpoint{4.346565in}{1.099927in}}%
\pgfpathlineto{\pgfqpoint{4.431969in}{1.213629in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611266in}{0.431673in}}{\pgfqpoint{4.080442in}{1.765244in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.725490,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796741in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{0.934129in}{1.498946in}}%
\pgfpathlineto{\pgfqpoint{1.008394in}{1.595057in}}%
\pgfpathlineto{\pgfqpoint{1.067805in}{1.668598in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{1.729723in}}%
\pgfpathlineto{\pgfqpoint{1.168061in}{1.783162in}}%
\pgfpathlineto{\pgfqpoint{1.212620in}{1.829072in}}%
\pgfpathlineto{\pgfqpoint{1.249752in}{1.864340in}}%
\pgfpathlineto{\pgfqpoint{1.283171in}{1.893317in}}%
\pgfpathlineto{\pgfqpoint{1.312876in}{1.916465in}}%
\pgfpathlineto{\pgfqpoint{1.338869in}{1.934327in}}%
\pgfpathlineto{\pgfqpoint{1.364861in}{1.949530in}}%
\pgfpathlineto{\pgfqpoint{1.387141in}{1.960044in}}%
\pgfpathlineto{\pgfqpoint{1.405707in}{1.966708in}}%
\pgfpathlineto{\pgfqpoint{1.424273in}{1.971144in}}%
\pgfpathlineto{\pgfqpoint{1.442839in}{1.972987in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.972304in}}%
\pgfpathlineto{\pgfqpoint{1.472544in}{1.969429in}}%
\pgfpathlineto{\pgfqpoint{1.487397in}{1.964071in}}%
\pgfpathlineto{\pgfqpoint{1.502250in}{1.955907in}}%
\pgfpathlineto{\pgfqpoint{1.517103in}{1.944584in}}%
\pgfpathlineto{\pgfqpoint{1.531956in}{1.929721in}}%
\pgfpathlineto{\pgfqpoint{1.546808in}{1.910921in}}%
\pgfpathlineto{\pgfqpoint{1.561661in}{1.887782in}}%
\pgfpathlineto{\pgfqpoint{1.576514in}{1.859919in}}%
\pgfpathlineto{\pgfqpoint{1.591367in}{1.826988in}}%
\pgfpathlineto{\pgfqpoint{1.606220in}{1.788719in}}%
\pgfpathlineto{\pgfqpoint{1.621072in}{1.744951in}}%
\pgfpathlineto{\pgfqpoint{1.639639in}{1.682514in}}%
\pgfpathlineto{\pgfqpoint{1.658205in}{1.611891in}}%
\pgfpathlineto{\pgfqpoint{1.680484in}{1.517703in}}%
\pgfpathlineto{\pgfqpoint{1.710189in}{1.380732in}}%
\pgfpathlineto{\pgfqpoint{1.769601in}{1.102699in}}%
\pgfpathlineto{\pgfqpoint{1.791880in}{1.009290in}}%
\pgfpathlineto{\pgfqpoint{1.810446in}{0.939452in}}%
\pgfpathlineto{\pgfqpoint{1.829012in}{0.877865in}}%
\pgfpathlineto{\pgfqpoint{1.847578in}{0.824881in}}%
\pgfpathlineto{\pgfqpoint{1.862431in}{0.788639in}}%
\pgfpathlineto{\pgfqpoint{1.877284in}{0.757645in}}%
\pgfpathlineto{\pgfqpoint{1.892136in}{0.731597in}}%
\pgfpathlineto{\pgfqpoint{1.906989in}{0.710132in}}%
\pgfpathlineto{\pgfqpoint{1.921842in}{0.692855in}}%
\pgfpathlineto{\pgfqpoint{1.936695in}{0.679366in}}%
\pgfpathlineto{\pgfqpoint{1.951548in}{0.669270in}}%
\pgfpathlineto{\pgfqpoint{1.966401in}{0.662199in}}%
\pgfpathlineto{\pgfqpoint{1.981253in}{0.657807in}}%
\pgfpathlineto{\pgfqpoint{1.996106in}{0.655787in}}%
\pgfpathlineto{\pgfqpoint{2.010959in}{0.655859in}}%
\pgfpathlineto{\pgfqpoint{2.029525in}{0.658521in}}%
\pgfpathlineto{\pgfqpoint{2.048091in}{0.663661in}}%
\pgfpathlineto{\pgfqpoint{2.066657in}{0.670932in}}%
\pgfpathlineto{\pgfqpoint{2.088936in}{0.682068in}}%
\pgfpathlineto{\pgfqpoint{2.114929in}{0.697882in}}%
\pgfpathlineto{\pgfqpoint{2.140921in}{0.716257in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{0.739899in}}%
\pgfpathlineto{\pgfqpoint{2.204046in}{0.769346in}}%
\pgfpathlineto{\pgfqpoint{2.241178in}{0.805055in}}%
\pgfpathlineto{\pgfqpoint{2.282023in}{0.847416in}}%
\pgfpathlineto{\pgfqpoint{2.326582in}{0.896747in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{0.957752in}}%
\pgfpathlineto{\pgfqpoint{2.437978in}{1.031184in}}%
\pgfpathlineto{\pgfqpoint{2.504815in}{1.117428in}}%
\pgfpathlineto{\pgfqpoint{2.593932in}{1.236338in}}%
\pgfpathlineto{\pgfqpoint{2.816725in}{1.535437in}}%
\pgfpathlineto{\pgfqpoint{2.887276in}{1.625351in}}%
\pgfpathlineto{\pgfqpoint{2.946687in}{1.697395in}}%
\pgfpathlineto{\pgfqpoint{2.998672in}{1.756882in}}%
\pgfpathlineto{\pgfqpoint{3.043230in}{1.804649in}}%
\pgfpathlineto{\pgfqpoint{3.084075in}{1.845309in}}%
\pgfpathlineto{\pgfqpoint{3.121208in}{1.879186in}}%
\pgfpathlineto{\pgfqpoint{3.154626in}{1.906669in}}%
\pgfpathlineto{\pgfqpoint{3.184332in}{1.928229in}}%
\pgfpathlineto{\pgfqpoint{3.210324in}{1.944437in}}%
\pgfpathlineto{\pgfqpoint{3.232604in}{1.955974in}}%
\pgfpathlineto{\pgfqpoint{3.254883in}{1.964928in}}%
\pgfpathlineto{\pgfqpoint{3.273449in}{1.970068in}}%
\pgfpathlineto{\pgfqpoint{3.292015in}{1.972731in}}%
\pgfpathlineto{\pgfqpoint{3.306868in}{1.972803in}}%
\pgfpathlineto{\pgfqpoint{3.321721in}{1.970782in}}%
\pgfpathlineto{\pgfqpoint{3.336573in}{1.966391in}}%
\pgfpathlineto{\pgfqpoint{3.351426in}{1.959319in}}%
\pgfpathlineto{\pgfqpoint{3.366279in}{1.949224in}}%
\pgfpathlineto{\pgfqpoint{3.381132in}{1.935734in}}%
\pgfpathlineto{\pgfqpoint{3.395985in}{1.918458in}}%
\pgfpathlineto{\pgfqpoint{3.410838in}{1.896993in}}%
\pgfpathlineto{\pgfqpoint{3.425690in}{1.870945in}}%
\pgfpathlineto{\pgfqpoint{3.440543in}{1.839951in}}%
\pgfpathlineto{\pgfqpoint{3.455396in}{1.803708in}}%
\pgfpathlineto{\pgfqpoint{3.470249in}{1.762012in}}%
\pgfpathlineto{\pgfqpoint{3.488815in}{1.702133in}}%
\pgfpathlineto{\pgfqpoint{3.507381in}{1.633892in}}%
\pgfpathlineto{\pgfqpoint{3.529660in}{1.542097in}}%
\pgfpathlineto{\pgfqpoint{3.555653in}{1.424503in}}%
\pgfpathlineto{\pgfqpoint{3.633630in}{1.062634in}}%
\pgfpathlineto{\pgfqpoint{3.655909in}{0.973382in}}%
\pgfpathlineto{\pgfqpoint{3.674475in}{0.907593in}}%
\pgfpathlineto{\pgfqpoint{3.693041in}{0.850294in}}%
\pgfpathlineto{\pgfqpoint{3.707894in}{0.810660in}}%
\pgfpathlineto{\pgfqpoint{3.722747in}{0.776415in}}%
\pgfpathlineto{\pgfqpoint{3.737600in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{3.752452in}{0.723031in}}%
\pgfpathlineto{\pgfqpoint{3.767305in}{0.703184in}}%
\pgfpathlineto{\pgfqpoint{3.782158in}{0.687374in}}%
\pgfpathlineto{\pgfqpoint{3.797011in}{0.675203in}}%
\pgfpathlineto{\pgfqpoint{3.811864in}{0.666283in}}%
\pgfpathlineto{\pgfqpoint{3.826717in}{0.660255in}}%
\pgfpathlineto{\pgfqpoint{3.841569in}{0.656787in}}%
\pgfpathlineto{\pgfqpoint{3.856422in}{0.655582in}}%
\pgfpathlineto{\pgfqpoint{3.871275in}{0.656374in}}%
\pgfpathlineto{\pgfqpoint{3.889841in}{0.659820in}}%
\pgfpathlineto{\pgfqpoint{3.908407in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{3.930686in}{0.675275in}}%
\pgfpathlineto{\pgfqpoint{3.952966in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{3.978958in}{0.704172in}}%
\pgfpathlineto{\pgfqpoint{4.008664in}{0.726280in}}%
\pgfpathlineto{\pgfqpoint{4.042083in}{0.754276in}}%
\pgfpathlineto{\pgfqpoint{4.079215in}{0.788628in}}%
\pgfpathlineto{\pgfqpoint{4.120060in}{0.829729in}}%
\pgfpathlineto{\pgfqpoint{4.164618in}{0.877900in}}%
\pgfpathlineto{\pgfqpoint{4.212890in}{0.933385in}}%
\pgfpathlineto{\pgfqpoint{4.268588in}{1.000931in}}%
\pgfpathlineto{\pgfqpoint{4.331713in}{1.081100in}}%
\pgfpathlineto{\pgfqpoint{4.409690in}{1.183919in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611266in}{0.431673in}}{\pgfqpoint{4.080442in}{1.765244in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.584314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796741in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{0.915563in}{1.464816in}}%
\pgfpathlineto{\pgfqpoint{0.978688in}{1.541248in}}%
\pgfpathlineto{\pgfqpoint{1.030673in}{1.600795in}}%
\pgfpathlineto{\pgfqpoint{1.075231in}{1.648525in}}%
\pgfpathlineto{\pgfqpoint{1.116077in}{1.688906in}}%
\pgfpathlineto{\pgfqpoint{1.149495in}{1.719064in}}%
\pgfpathlineto{\pgfqpoint{1.182914in}{1.746186in}}%
\pgfpathlineto{\pgfqpoint{1.212620in}{1.767368in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{1.783346in}}%
\pgfpathlineto{\pgfqpoint{1.264605in}{1.796656in}}%
\pgfpathlineto{\pgfqpoint{1.286884in}{1.805720in}}%
\pgfpathlineto{\pgfqpoint{1.309163in}{1.812413in}}%
\pgfpathlineto{\pgfqpoint{1.331442in}{1.816524in}}%
\pgfpathlineto{\pgfqpoint{1.350008in}{1.817822in}}%
\pgfpathlineto{\pgfqpoint{1.368575in}{1.817046in}}%
\pgfpathlineto{\pgfqpoint{1.387141in}{1.814065in}}%
\pgfpathlineto{\pgfqpoint{1.405707in}{1.808749in}}%
\pgfpathlineto{\pgfqpoint{1.424273in}{1.800970in}}%
\pgfpathlineto{\pgfqpoint{1.442839in}{1.790609in}}%
\pgfpathlineto{\pgfqpoint{1.461405in}{1.777557in}}%
\pgfpathlineto{\pgfqpoint{1.479971in}{1.761720in}}%
\pgfpathlineto{\pgfqpoint{1.498537in}{1.743027in}}%
\pgfpathlineto{\pgfqpoint{1.517103in}{1.721432in}}%
\pgfpathlineto{\pgfqpoint{1.539382in}{1.691672in}}%
\pgfpathlineto{\pgfqpoint{1.561661in}{1.657770in}}%
\pgfpathlineto{\pgfqpoint{1.583940in}{1.619871in}}%
\pgfpathlineto{\pgfqpoint{1.609933in}{1.570941in}}%
\pgfpathlineto{\pgfqpoint{1.639639in}{1.509531in}}%
\pgfpathlineto{\pgfqpoint{1.673057in}{1.434886in}}%
\pgfpathlineto{\pgfqpoint{1.721329in}{1.320956in}}%
\pgfpathlineto{\pgfqpoint{1.784454in}{1.172486in}}%
\pgfpathlineto{\pgfqpoint{1.817872in}{1.099300in}}%
\pgfpathlineto{\pgfqpoint{1.847578in}{1.039620in}}%
\pgfpathlineto{\pgfqpoint{1.873570in}{0.992454in}}%
\pgfpathlineto{\pgfqpoint{1.895850in}{0.956197in}}%
\pgfpathlineto{\pgfqpoint{1.918129in}{0.924009in}}%
\pgfpathlineto{\pgfqpoint{1.940408in}{0.895996in}}%
\pgfpathlineto{\pgfqpoint{1.958974in}{0.875855in}}%
\pgfpathlineto{\pgfqpoint{1.977540in}{0.858598in}}%
\pgfpathlineto{\pgfqpoint{1.996106in}{0.844164in}}%
\pgfpathlineto{\pgfqpoint{2.014672in}{0.832470in}}%
\pgfpathlineto{\pgfqpoint{2.033238in}{0.823414in}}%
\pgfpathlineto{\pgfqpoint{2.051804in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{2.070370in}{0.812750in}}%
\pgfpathlineto{\pgfqpoint{2.088936in}{0.810888in}}%
\pgfpathlineto{\pgfqpoint{2.107502in}{0.811165in}}%
\pgfpathlineto{\pgfqpoint{2.126068in}{0.813451in}}%
\pgfpathlineto{\pgfqpoint{2.148348in}{0.818664in}}%
\pgfpathlineto{\pgfqpoint{2.170627in}{0.826369in}}%
\pgfpathlineto{\pgfqpoint{2.192906in}{0.836363in}}%
\pgfpathlineto{\pgfqpoint{2.218899in}{0.850658in}}%
\pgfpathlineto{\pgfqpoint{2.244891in}{0.867522in}}%
\pgfpathlineto{\pgfqpoint{2.274597in}{0.889607in}}%
\pgfpathlineto{\pgfqpoint{2.308016in}{0.917617in}}%
\pgfpathlineto{\pgfqpoint{2.341434in}{0.948543in}}%
\pgfpathlineto{\pgfqpoint{2.378566in}{0.985836in}}%
\pgfpathlineto{\pgfqpoint{2.423125in}{1.033993in}}%
\pgfpathlineto{\pgfqpoint{2.471397in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{2.530808in}{1.161475in}}%
\pgfpathlineto{\pgfqpoint{2.608785in}{1.259673in}}%
\pgfpathlineto{\pgfqpoint{2.787019in}{1.485399in}}%
\pgfpathlineto{\pgfqpoint{2.846430in}{1.556469in}}%
\pgfpathlineto{\pgfqpoint{2.894702in}{1.611018in}}%
\pgfpathlineto{\pgfqpoint{2.939260in}{1.658010in}}%
\pgfpathlineto{\pgfqpoint{2.976393in}{1.694125in}}%
\pgfpathlineto{\pgfqpoint{3.009811in}{1.723807in}}%
\pgfpathlineto{\pgfqpoint{3.039517in}{1.747594in}}%
\pgfpathlineto{\pgfqpoint{3.069223in}{1.768592in}}%
\pgfpathlineto{\pgfqpoint{3.095215in}{1.784389in}}%
\pgfpathlineto{\pgfqpoint{3.121208in}{1.797497in}}%
\pgfpathlineto{\pgfqpoint{3.143487in}{1.806371in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{1.812857in}}%
\pgfpathlineto{\pgfqpoint{3.188045in}{1.816743in}}%
\pgfpathlineto{\pgfqpoint{3.206611in}{1.817839in}}%
\pgfpathlineto{\pgfqpoint{3.225177in}{1.816849in}}%
\pgfpathlineto{\pgfqpoint{3.243743in}{1.813641in}}%
\pgfpathlineto{\pgfqpoint{3.262309in}{1.808084in}}%
\pgfpathlineto{\pgfqpoint{3.280875in}{1.800052in}}%
\pgfpathlineto{\pgfqpoint{3.299441in}{1.789427in}}%
\pgfpathlineto{\pgfqpoint{3.318007in}{1.776100in}}%
\pgfpathlineto{\pgfqpoint{3.336573in}{1.759980in}}%
\pgfpathlineto{\pgfqpoint{3.355139in}{1.740998in}}%
\pgfpathlineto{\pgfqpoint{3.373706in}{1.719112in}}%
\pgfpathlineto{\pgfqpoint{3.395985in}{1.689004in}}%
\pgfpathlineto{\pgfqpoint{3.418264in}{1.654762in}}%
\pgfpathlineto{\pgfqpoint{3.440543in}{1.616540in}}%
\pgfpathlineto{\pgfqpoint{3.466536in}{1.567264in}}%
\pgfpathlineto{\pgfqpoint{3.496241in}{1.505522in}}%
\pgfpathlineto{\pgfqpoint{3.529660in}{1.430606in}}%
\pgfpathlineto{\pgfqpoint{3.581645in}{1.307633in}}%
\pgfpathlineto{\pgfqpoint{3.641056in}{1.168283in}}%
\pgfpathlineto{\pgfqpoint{3.674475in}{1.095407in}}%
\pgfpathlineto{\pgfqpoint{3.704181in}{1.036087in}}%
\pgfpathlineto{\pgfqpoint{3.730173in}{0.989282in}}%
\pgfpathlineto{\pgfqpoint{3.752452in}{0.953357in}}%
\pgfpathlineto{\pgfqpoint{3.774732in}{0.921514in}}%
\pgfpathlineto{\pgfqpoint{3.797011in}{0.893851in}}%
\pgfpathlineto{\pgfqpoint{3.815577in}{0.874001in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{0.857028in}}%
\pgfpathlineto{\pgfqpoint{3.852709in}{0.842872in}}%
\pgfpathlineto{\pgfqpoint{3.871275in}{0.831447in}}%
\pgfpathlineto{\pgfqpoint{3.889841in}{0.822649in}}%
\pgfpathlineto{\pgfqpoint{3.908407in}{0.816363in}}%
\pgfpathlineto{\pgfqpoint{3.926973in}{0.812464in}}%
\pgfpathlineto{\pgfqpoint{3.945539in}{0.810822in}}%
\pgfpathlineto{\pgfqpoint{3.964105in}{0.811306in}}%
\pgfpathlineto{\pgfqpoint{3.982671in}{0.813785in}}%
\pgfpathlineto{\pgfqpoint{4.004950in}{0.819214in}}%
\pgfpathlineto{\pgfqpoint{4.027230in}{0.827117in}}%
\pgfpathlineto{\pgfqpoint{4.049509in}{0.837293in}}%
\pgfpathlineto{\pgfqpoint{4.075501in}{0.851780in}}%
\pgfpathlineto{\pgfqpoint{4.101494in}{0.868818in}}%
\pgfpathlineto{\pgfqpoint{4.131199in}{0.891079in}}%
\pgfpathlineto{\pgfqpoint{4.164618in}{0.919262in}}%
\pgfpathlineto{\pgfqpoint{4.198037in}{0.950338in}}%
\pgfpathlineto{\pgfqpoint{4.235169in}{0.987773in}}%
\pgfpathlineto{\pgfqpoint{4.279728in}{1.036070in}}%
\pgfpathlineto{\pgfqpoint{4.327999in}{1.091727in}}%
\pgfpathlineto{\pgfqpoint{4.387411in}{1.163773in}}%
\pgfpathlineto{\pgfqpoint{4.469101in}{1.266782in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611266in}{0.431673in}}{\pgfqpoint{4.080442in}{1.765244in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.172549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796741in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{0.904424in}{1.433497in}}%
\pgfpathlineto{\pgfqpoint{0.960122in}{1.491993in}}%
\pgfpathlineto{\pgfqpoint{1.008394in}{1.539533in}}%
\pgfpathlineto{\pgfqpoint{1.049239in}{1.576733in}}%
\pgfpathlineto{\pgfqpoint{1.086371in}{1.607605in}}%
\pgfpathlineto{\pgfqpoint{1.119790in}{1.632589in}}%
\pgfpathlineto{\pgfqpoint{1.149495in}{1.652272in}}%
\pgfpathlineto{\pgfqpoint{1.179201in}{1.669309in}}%
\pgfpathlineto{\pgfqpoint{1.205193in}{1.681841in}}%
\pgfpathlineto{\pgfqpoint{1.231186in}{1.691971in}}%
\pgfpathlineto{\pgfqpoint{1.257178in}{1.699523in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.703814in}}%
\pgfpathlineto{\pgfqpoint{1.301737in}{1.705979in}}%
\pgfpathlineto{\pgfqpoint{1.324016in}{1.705920in}}%
\pgfpathlineto{\pgfqpoint{1.346295in}{1.703545in}}%
\pgfpathlineto{\pgfqpoint{1.368575in}{1.698771in}}%
\pgfpathlineto{\pgfqpoint{1.390854in}{1.691531in}}%
\pgfpathlineto{\pgfqpoint{1.413133in}{1.681771in}}%
\pgfpathlineto{\pgfqpoint{1.435412in}{1.669458in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.654580in}}%
\pgfpathlineto{\pgfqpoint{1.479971in}{1.637151in}}%
\pgfpathlineto{\pgfqpoint{1.505963in}{1.613653in}}%
\pgfpathlineto{\pgfqpoint{1.531956in}{1.586864in}}%
\pgfpathlineto{\pgfqpoint{1.557948in}{1.556969in}}%
\pgfpathlineto{\pgfqpoint{1.587654in}{1.519321in}}%
\pgfpathlineto{\pgfqpoint{1.621072in}{1.473103in}}%
\pgfpathlineto{\pgfqpoint{1.658205in}{1.417937in}}%
\pgfpathlineto{\pgfqpoint{1.713903in}{1.330573in}}%
\pgfpathlineto{\pgfqpoint{1.799306in}{1.196551in}}%
\pgfpathlineto{\pgfqpoint{1.840152in}{1.137073in}}%
\pgfpathlineto{\pgfqpoint{1.873570in}{1.092366in}}%
\pgfpathlineto{\pgfqpoint{1.903276in}{1.056299in}}%
\pgfpathlineto{\pgfqpoint{1.929269in}{1.027929in}}%
\pgfpathlineto{\pgfqpoint{1.955261in}{1.002767in}}%
\pgfpathlineto{\pgfqpoint{1.981253in}{0.980963in}}%
\pgfpathlineto{\pgfqpoint{2.003533in}{0.965019in}}%
\pgfpathlineto{\pgfqpoint{2.025812in}{0.951637in}}%
\pgfpathlineto{\pgfqpoint{2.048091in}{0.940817in}}%
\pgfpathlineto{\pgfqpoint{2.070370in}{0.932532in}}%
\pgfpathlineto{\pgfqpoint{2.092650in}{0.926738in}}%
\pgfpathlineto{\pgfqpoint{2.114929in}{0.923372in}}%
\pgfpathlineto{\pgfqpoint{2.137208in}{0.922359in}}%
\pgfpathlineto{\pgfqpoint{2.159487in}{0.923609in}}%
\pgfpathlineto{\pgfqpoint{2.181767in}{0.927027in}}%
\pgfpathlineto{\pgfqpoint{2.204046in}{0.932509in}}%
\pgfpathlineto{\pgfqpoint{2.230038in}{0.941372in}}%
\pgfpathlineto{\pgfqpoint{2.256031in}{0.952725in}}%
\pgfpathlineto{\pgfqpoint{2.282023in}{0.966392in}}%
\pgfpathlineto{\pgfqpoint{2.311729in}{0.984618in}}%
\pgfpathlineto{\pgfqpoint{2.341434in}{1.005377in}}%
\pgfpathlineto{\pgfqpoint{2.374853in}{1.031440in}}%
\pgfpathlineto{\pgfqpoint{2.411985in}{1.063352in}}%
\pgfpathlineto{\pgfqpoint{2.452831in}{1.101509in}}%
\pgfpathlineto{\pgfqpoint{2.501102in}{1.149943in}}%
\pgfpathlineto{\pgfqpoint{2.556800in}{1.209161in}}%
\pgfpathlineto{\pgfqpoint{2.638491in}{1.299719in}}%
\pgfpathlineto{\pgfqpoint{2.761027in}{1.435496in}}%
\pgfpathlineto{\pgfqpoint{2.816725in}{1.493882in}}%
\pgfpathlineto{\pgfqpoint{2.864996in}{1.541290in}}%
\pgfpathlineto{\pgfqpoint{2.905842in}{1.578347in}}%
\pgfpathlineto{\pgfqpoint{2.942974in}{1.609066in}}%
\pgfpathlineto{\pgfqpoint{2.976393in}{1.633892in}}%
\pgfpathlineto{\pgfqpoint{3.006098in}{1.653417in}}%
\pgfpathlineto{\pgfqpoint{3.035804in}{1.670280in}}%
\pgfpathlineto{\pgfqpoint{3.061796in}{1.682646in}}%
\pgfpathlineto{\pgfqpoint{3.087789in}{1.692598in}}%
\pgfpathlineto{\pgfqpoint{3.113781in}{1.699959in}}%
\pgfpathlineto{\pgfqpoint{3.136060in}{1.704077in}}%
\pgfpathlineto{\pgfqpoint{3.158340in}{1.706061in}}%
\pgfpathlineto{\pgfqpoint{3.180619in}{1.705812in}}%
\pgfpathlineto{\pgfqpoint{3.202898in}{1.703239in}}%
\pgfpathlineto{\pgfqpoint{3.225177in}{1.698263in}}%
\pgfpathlineto{\pgfqpoint{3.247457in}{1.690814in}}%
\pgfpathlineto{\pgfqpoint{3.269736in}{1.680842in}}%
\pgfpathlineto{\pgfqpoint{3.292015in}{1.668316in}}%
\pgfpathlineto{\pgfqpoint{3.314294in}{1.653224in}}%
\pgfpathlineto{\pgfqpoint{3.336573in}{1.635585in}}%
\pgfpathlineto{\pgfqpoint{3.362566in}{1.611847in}}%
\pgfpathlineto{\pgfqpoint{3.388558in}{1.584829in}}%
\pgfpathlineto{\pgfqpoint{3.414551in}{1.554721in}}%
\pgfpathlineto{\pgfqpoint{3.444256in}{1.516854in}}%
\pgfpathlineto{\pgfqpoint{3.477675in}{1.470431in}}%
\pgfpathlineto{\pgfqpoint{3.518521in}{1.409394in}}%
\pgfpathlineto{\pgfqpoint{3.577932in}{1.315775in}}%
\pgfpathlineto{\pgfqpoint{3.652196in}{1.199356in}}%
\pgfpathlineto{\pgfqpoint{3.693041in}{1.139671in}}%
\pgfpathlineto{\pgfqpoint{3.726460in}{1.094741in}}%
\pgfpathlineto{\pgfqpoint{3.756166in}{1.058442in}}%
\pgfpathlineto{\pgfqpoint{3.782158in}{1.029852in}}%
\pgfpathlineto{\pgfqpoint{3.808151in}{1.004454in}}%
\pgfpathlineto{\pgfqpoint{3.834143in}{0.982407in}}%
\pgfpathlineto{\pgfqpoint{3.856422in}{0.966250in}}%
\pgfpathlineto{\pgfqpoint{3.878701in}{0.952655in}}%
\pgfpathlineto{\pgfqpoint{3.900981in}{0.941621in}}%
\pgfpathlineto{\pgfqpoint{3.923260in}{0.933127in}}%
\pgfpathlineto{\pgfqpoint{3.945539in}{0.927127in}}%
\pgfpathlineto{\pgfqpoint{3.967818in}{0.923562in}}%
\pgfpathlineto{\pgfqpoint{3.990098in}{0.922355in}}%
\pgfpathlineto{\pgfqpoint{4.012377in}{0.923420in}}%
\pgfpathlineto{\pgfqpoint{4.034656in}{0.926661in}}%
\pgfpathlineto{\pgfqpoint{4.056935in}{0.931976in}}%
\pgfpathlineto{\pgfqpoint{4.082928in}{0.940654in}}%
\pgfpathlineto{\pgfqpoint{4.108920in}{0.951835in}}%
\pgfpathlineto{\pgfqpoint{4.134913in}{0.965343in}}%
\pgfpathlineto{\pgfqpoint{4.164618in}{0.983402in}}%
\pgfpathlineto{\pgfqpoint{4.194324in}{1.004010in}}%
\pgfpathlineto{\pgfqpoint{4.227743in}{1.029922in}}%
\pgfpathlineto{\pgfqpoint{4.264875in}{1.061689in}}%
\pgfpathlineto{\pgfqpoint{4.305720in}{1.099714in}}%
\pgfpathlineto{\pgfqpoint{4.350279in}{1.144198in}}%
\pgfpathlineto{\pgfqpoint{4.405977in}{1.203116in}}%
\pgfpathlineto{\pgfqpoint{4.483954in}{1.289318in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611266in}{0.431673in}}{\pgfqpoint{4.080442in}{1.765244in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.356863,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796741in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{0.900711in}{1.412632in}}%
\pgfpathlineto{\pgfqpoint{0.956409in}{1.462214in}}%
\pgfpathlineto{\pgfqpoint{1.000967in}{1.499113in}}%
\pgfpathlineto{\pgfqpoint{1.041812in}{1.530120in}}%
\pgfpathlineto{\pgfqpoint{1.078944in}{1.555498in}}%
\pgfpathlineto{\pgfqpoint{1.112363in}{1.575705in}}%
\pgfpathlineto{\pgfqpoint{1.142069in}{1.591329in}}%
\pgfpathlineto{\pgfqpoint{1.171775in}{1.604547in}}%
\pgfpathlineto{\pgfqpoint{1.201480in}{1.615171in}}%
\pgfpathlineto{\pgfqpoint{1.227473in}{1.622196in}}%
\pgfpathlineto{\pgfqpoint{1.253465in}{1.626987in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.629444in}}%
\pgfpathlineto{\pgfqpoint{1.305450in}{1.629478in}}%
\pgfpathlineto{\pgfqpoint{1.331442in}{1.627019in}}%
\pgfpathlineto{\pgfqpoint{1.357435in}{1.622012in}}%
\pgfpathlineto{\pgfqpoint{1.383427in}{1.614424in}}%
\pgfpathlineto{\pgfqpoint{1.409420in}{1.604247in}}%
\pgfpathlineto{\pgfqpoint{1.435412in}{1.591497in}}%
\pgfpathlineto{\pgfqpoint{1.461405in}{1.576222in}}%
\pgfpathlineto{\pgfqpoint{1.487397in}{1.558498in}}%
\pgfpathlineto{\pgfqpoint{1.517103in}{1.535386in}}%
\pgfpathlineto{\pgfqpoint{1.546808in}{1.509440in}}%
\pgfpathlineto{\pgfqpoint{1.580227in}{1.477207in}}%
\pgfpathlineto{\pgfqpoint{1.617359in}{1.438176in}}%
\pgfpathlineto{\pgfqpoint{1.661918in}{1.387922in}}%
\pgfpathlineto{\pgfqpoint{1.732469in}{1.304304in}}%
\pgfpathlineto{\pgfqpoint{1.806733in}{1.217255in}}%
\pgfpathlineto{\pgfqpoint{1.851291in}{1.168567in}}%
\pgfpathlineto{\pgfqpoint{1.888423in}{1.131323in}}%
\pgfpathlineto{\pgfqpoint{1.921842in}{1.101018in}}%
\pgfpathlineto{\pgfqpoint{1.951548in}{1.076995in}}%
\pgfpathlineto{\pgfqpoint{1.981253in}{1.055963in}}%
\pgfpathlineto{\pgfqpoint{2.007246in}{1.040155in}}%
\pgfpathlineto{\pgfqpoint{2.033238in}{1.026859in}}%
\pgfpathlineto{\pgfqpoint{2.059231in}{1.016128in}}%
\pgfpathlineto{\pgfqpoint{2.085223in}{1.007985in}}%
\pgfpathlineto{\pgfqpoint{2.111216in}{1.002427in}}%
\pgfpathlineto{\pgfqpoint{2.137208in}{0.999426in}}%
\pgfpathlineto{\pgfqpoint{2.163201in}{0.998931in}}%
\pgfpathlineto{\pgfqpoint{2.189193in}{1.000876in}}%
\pgfpathlineto{\pgfqpoint{2.215185in}{1.005175in}}%
\pgfpathlineto{\pgfqpoint{2.241178in}{1.011731in}}%
\pgfpathlineto{\pgfqpoint{2.267170in}{1.020435in}}%
\pgfpathlineto{\pgfqpoint{2.296876in}{1.032862in}}%
\pgfpathlineto{\pgfqpoint{2.326582in}{1.047755in}}%
\pgfpathlineto{\pgfqpoint{2.360000in}{1.067214in}}%
\pgfpathlineto{\pgfqpoint{2.393419in}{1.089260in}}%
\pgfpathlineto{\pgfqpoint{2.430551in}{1.116433in}}%
\pgfpathlineto{\pgfqpoint{2.471397in}{1.149108in}}%
\pgfpathlineto{\pgfqpoint{2.519668in}{1.190760in}}%
\pgfpathlineto{\pgfqpoint{2.579080in}{1.245278in}}%
\pgfpathlineto{\pgfqpoint{2.683049in}{1.344556in}}%
\pgfpathlineto{\pgfqpoint{2.764740in}{1.421110in}}%
\pgfpathlineto{\pgfqpoint{2.816725in}{1.466979in}}%
\pgfpathlineto{\pgfqpoint{2.861283in}{1.503513in}}%
\pgfpathlineto{\pgfqpoint{2.902128in}{1.534108in}}%
\pgfpathlineto{\pgfqpoint{2.939260in}{1.559048in}}%
\pgfpathlineto{\pgfqpoint{2.972679in}{1.578809in}}%
\pgfpathlineto{\pgfqpoint{3.002385in}{1.593997in}}%
\pgfpathlineto{\pgfqpoint{3.032091in}{1.606742in}}%
\pgfpathlineto{\pgfqpoint{3.061796in}{1.616859in}}%
\pgfpathlineto{\pgfqpoint{3.087789in}{1.623415in}}%
\pgfpathlineto{\pgfqpoint{3.113781in}{1.627714in}}%
\pgfpathlineto{\pgfqpoint{3.139774in}{1.629658in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{1.629164in}}%
\pgfpathlineto{\pgfqpoint{3.191758in}{1.626162in}}%
\pgfpathlineto{\pgfqpoint{3.217751in}{1.620604in}}%
\pgfpathlineto{\pgfqpoint{3.243743in}{1.612461in}}%
\pgfpathlineto{\pgfqpoint{3.269736in}{1.601730in}}%
\pgfpathlineto{\pgfqpoint{3.295728in}{1.588434in}}%
\pgfpathlineto{\pgfqpoint{3.321721in}{1.572626in}}%
\pgfpathlineto{\pgfqpoint{3.347713in}{1.554391in}}%
\pgfpathlineto{\pgfqpoint{3.377419in}{1.530730in}}%
\pgfpathlineto{\pgfqpoint{3.407124in}{1.504281in}}%
\pgfpathlineto{\pgfqpoint{3.440543in}{1.471553in}}%
\pgfpathlineto{\pgfqpoint{3.477675in}{1.432073in}}%
\pgfpathlineto{\pgfqpoint{3.522234in}{1.381446in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{3.667049in}{1.210973in}}%
\pgfpathlineto{\pgfqpoint{3.707894in}{1.166626in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{1.129555in}}%
\pgfpathlineto{\pgfqpoint{3.778445in}{1.099433in}}%
\pgfpathlineto{\pgfqpoint{3.808151in}{1.075591in}}%
\pgfpathlineto{\pgfqpoint{3.837856in}{1.054752in}}%
\pgfpathlineto{\pgfqpoint{3.863849in}{1.039121in}}%
\pgfpathlineto{\pgfqpoint{3.889841in}{1.026007in}}%
\pgfpathlineto{\pgfqpoint{3.915834in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{3.941826in}{1.007503in}}%
\pgfpathlineto{\pgfqpoint{3.967818in}{1.002129in}}%
\pgfpathlineto{\pgfqpoint{3.993811in}{0.999308in}}%
\pgfpathlineto{\pgfqpoint{4.019803in}{0.998990in}}%
\pgfpathlineto{\pgfqpoint{4.045796in}{1.001106in}}%
\pgfpathlineto{\pgfqpoint{4.071788in}{1.005569in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{1.012282in}}%
\pgfpathlineto{\pgfqpoint{4.123773in}{1.021136in}}%
\pgfpathlineto{\pgfqpoint{4.153479in}{1.033723in}}%
\pgfpathlineto{\pgfqpoint{4.183184in}{1.048763in}}%
\pgfpathlineto{\pgfqpoint{4.216603in}{1.068374in}}%
\pgfpathlineto{\pgfqpoint{4.250022in}{1.090555in}}%
\pgfpathlineto{\pgfqpoint{4.287154in}{1.117859in}}%
\pgfpathlineto{\pgfqpoint{4.327999in}{1.150654in}}%
\pgfpathlineto{\pgfqpoint{4.376271in}{1.192417in}}%
\pgfpathlineto{\pgfqpoint{4.435682in}{1.247023in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfpathlineto{\pgfqpoint{4.506233in}{1.314295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611266in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{0.611266in}{2.196916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691708in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.691708in}{2.196916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611266in}{0.431673in}}%
\pgfpathlineto{\pgfqpoint{4.691708in}{0.431673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611266in}{2.196916in}}%
\pgfpathlineto{\pgfqpoint{4.691708in}{2.196916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797992in}{1.103954in}}%
\pgfpathlineto{\pgfqpoint{4.594486in}{1.103954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622263in}{1.103954in}}{\pgfqpoint{4.622263in}{1.131732in}}%
\pgfpathlineto{\pgfqpoint{4.622263in}{2.099694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.622263in}{2.127472in}}{\pgfqpoint{4.594486in}{2.127472in}}%
\pgfpathlineto{\pgfqpoint{3.797992in}{2.127472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770214in}{2.127472in}}{\pgfqpoint{3.770214in}{2.099694in}}%
\pgfpathlineto{\pgfqpoint{3.770214in}{1.131732in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770214in}{1.103954in}}{\pgfqpoint{3.797992in}{1.103954in}}%
\pgfpathlineto{\pgfqpoint{3.797992in}{1.103954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.047059,0.364706,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825770in}{2.023305in}}%
\pgfpathlineto{\pgfqpoint{3.964659in}{2.023305in}}%
\pgfpathlineto{\pgfqpoint{4.103547in}{2.023305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214659in,y=1.974694in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0T_C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.725490,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825770in}{1.826935in}}%
\pgfpathlineto{\pgfqpoint{3.964659in}{1.826935in}}%
\pgfpathlineto{\pgfqpoint{4.103547in}{1.826935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214659in,y=1.778324in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2T_C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.584314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825770in}{1.630565in}}%
\pgfpathlineto{\pgfqpoint{3.964659in}{1.630565in}}%
\pgfpathlineto{\pgfqpoint{4.103547in}{1.630565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214659in,y=1.581954in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5T_C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.172549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825770in}{1.434195in}}%
\pgfpathlineto{\pgfqpoint{3.964659in}{1.434195in}}%
\pgfpathlineto{\pgfqpoint{4.103547in}{1.434195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214659in,y=1.385583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8T_C\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.356863,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825770in}{1.237824in}}%
\pgfpathlineto{\pgfqpoint{3.964659in}{1.237824in}}%
\pgfpathlineto{\pgfqpoint{4.103547in}{1.237824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214659in,y=1.189213in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0T_C\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
